<!DOCTYPE HTML>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="欢迎来到Dk的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="指针">


    <meta name="description" content="#声明：星号 在此处显示✳指针是一个变量，指向一个地址，指向数据的类型与定义时有关  

基类型✳名称int✳p;     代表指针变量p指向的将会是一个整型数据—指针就是一个地址当然指针变量本...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>C语言之指针 | 欢迎来到Dk的博客</title>


    <link rel="alternate" href="/atom.xml" title="欢迎来到Dk的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="加宇哇">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">欢迎来到Dk的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="C语言之指针">
            
	            C语言之指针
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/C语言/">C语言</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/指针/">指针</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/12/09</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p>#声明：星号 在此处显示✳<br>指针是一个变量，指向一个地址，指向数据的类型与定义时有关  </p>
<blockquote>
<p>基类型✳名称<br>int✳p;     代表指针变量p指向的将会是一个整型数据—指针就是一个地址<br>当然指针变量本身也有一个地址，这将涉及到后面的二级指针，指针数组<br>注意：定义指针变量时 ✳号是固定格式。离开定义指针变量时 ✳号就代表取地址运算符  </p>
</blockquote>
<p>指针与数组   </p>
<p>一维数组名称默认代表着第一个元素的地址，也就是该一维数组的起始地址。<br>同时要注意传值与传地址的区别：定义一个函数：传值不能直接对根本数据修改，而传地址是直接对根本数据进行修改。<br><img src="http://imgsrc.baidu.com/forum/pic/item/dd82f68da97739129cf4add5f5198618377ae231.jpg" alt="那么多文字应该很无聊">  </p>
<p>二维数组与地址的关系又复杂了一点。  </p>
<blockquote>
<p>二维数组可以看成“一个一维数组”。每一行代表一个元素，于是出现了行地址与列地址<br>由一维数组可知数组名称代表首元素也即该数组的起始地址。二维数组的名称也就是“该一维数组的首元素的地址”，该特殊一维数组的首元素也就是第一行，所以二维数组的名称代表首行地址。<br>假如一个二维数组为a[3][3]，那么该二维数组可以看成一个二维数组a[3]={a[0],a[1],a[2]}而a[0]={a[0][0],a[0][1],a[0][2]},其他也一样。所以a代表a[0]的地址，虽然a和a[0]地址相同但是+1后意义不一样。<br>a[0]代表着行地址，a[0][0]代表着列地址。a+1 代表着行数加1  相当于a[1]; 而a[0]+1 代表着列数加1，相当于a[0][1]的地址</p>
</blockquote>
<p>理清二维数组是个什么东东之后再看指针 </p>
<p>#利用数组名读取    </p>
<blockquote>
<p>行指针与列指针的互相转换。<br>先看一个例子：int a=5,✳b=&a;  指针b指向a的地址， ✳b即a中的内容5，  &amp;a即取a的地址，就会得到指针b。<br>这相当于一个来往。✳b得到a,&amp;a又可以得到b；<br>同样在二级指针这里，a指向a[0],✳a得到a[0],&amp;a[0]又得到a。这样就出现了行列地址的互相转换。<br>所以有✳(a+i)=a[i]    a+i 代表行地址（i每+1就会增加一行）     a[i]代表列地址（i每+1就会移动一列）<br>若要利用指针读取二维数组元素，首先对数组进行定位，由行切进列，就得到一个元素的地址。例如a[m][n],<br>先定义到行，可以a+m,进入列首✳(a+m)，进一步确定✳(a+m)+n，然后取值✳（✳(a+m)+n)<br>当然简单的就是✳(a[m]+n)  </p>
</blockquote>
<p>#利用一级指针读取</p>
<blockquote>
<p>所谓利用一级指针，就是把指针精确到元素，然后进行遍历全数组<br>例如int✳b=&amp;a[0][0] ,b+1则指向a[0][1], a[0][1]==✳(b+1)<br>由此也联系到下标法，a[i✳m+n] 其中i是第几行，m是一行的元素个数，n是第n列。由此容易理解下标法是利用一级指针逐个元素进行读取的。</p>
</blockquote>
<p>#利用行指针进行读取</p>
<blockquote>
<p>这个需要注意的就是行指针变量的定义，用法也就是用法一。只不过找个指针变量来代替二维数组名字<br>int (✳b)[3]   类型标识符 (✳指针变量名) [二维数组的列数]<br>定义行指针变量的时候之所以用括号是为了和 下面指针数组进行区分。</p>
</blockquote>
<hr>
<p>#指针数组</p>
<blockquote>
<p>先来定义一波： 类型标识符✳指针变量名[数组的长度]<br>首先要明白指针数组元素的是指针<br>对于定义格式的简单理解：可以和指针的定义相结合理解，✳号在此处声明这是个指针数组。</p>
</blockquote>
<p>#二级指针</p>
<blockquote>
<p>定义： 类型标识符✳✳指针变量名<br>指向指针的指针<br>int a=5,✳b=&amp;a,✳✳c=&b;<br>b指向a,存储的是a的地址<br>c指向指针b，存储的是指针b的地址<br>✳c 得到b，✳✳c得到a。</p>
</blockquote>
<hr>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2018/11/03/python/" class="next-post btn btn-default" title="初识python的那些坑（第一课）">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">初识python的那些坑（第一课）</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-Hans'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <p>暂无目录</p>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>